<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TemplateDemo/Uss/Home/Home.uss?fileID=7433441132597879392&amp;guid=5beb2d2366a7d7d40bb58da8a99c8d12&amp;type=3#Home" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 0, 0); flex-direction: column; align-items: stretch; justify-content: center;">
        <ui:Button text="Open Other tab" display-tooltip-when-elided="true" name="goToOtherTab" />
    </ui:VisualElement>
</ui:UXML>
