:root {
    --bg-color: rgba(88, 88, 88, 0);
    --primary-color: rgb(210, 210, 210);
    --white: rgb(255, 255, 255);
}

* {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    font-size: 70px;
}

.menu-button {
    width: 100%;
    -unity-text-align: middle-center;
    padding: 24px;
    margin: 3px 3px 36px 3px;
    background-image: url('project://database/Assets/Images/logo.png?fileID=2800000&guid=556a7ff771e42b44c973a91de1d80508&type=3#logo');
    -unity-slice-left: 118;
    -unity-slice-top: 118;
    -unity-slice-right: 118;
    -unity-slice-bottom: 118;
    border-color: var(--bg-color);
    color: var(--primary-color);
    background-color: var(--bg-color);
}

.menu-button.last {
    margin-top: 36px;
}

.menu-button:hover {
    transition-duration: 0.1s;
    transition-property: all;
    transition-timing-function: ease-in-out;
    color: var(--white);
    scale: 1.1 1.1;
}

.menu-button:active {
    scale: 1 1;
    translate: 0 2px;
}

.menu-logo {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Images/logo.png?fileID=2800000&guid=556a7ff771e42b44c973a91de1d80508&type=3#logo');
    -unity-background-scale-mode: scale-to-fit;
}

.menu-label {
    margin-bottom: 36px;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

#unity-tracker {
    width: 100%;
    height: 20px;
    position: relative;
}

#unity-dragger {
    width: 40px;
    height: 40px;
}

#unity-dragger:hover {
    transition-duration: 0.2s;
    scale: 1.1 1.1;
}

#volumeSlider > Label {
    display: none;
    width: 100%;
    -unity-text-align: upper-center;
    visibility: visible;
}

.hide {
    display: none;
}
