<!DOCTYPE html>
<html style="background-color: #ECEEF0;">

<head>
    <meta charset="utf-8" />
    <title></title>
    <!--[if (mso)|(mso 16)]>
                         <style type="text/css">
                           body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
                           a {text-decoration: none;}
                         </style>
                       <![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color:#EFF0F4;">

    {{! Base grid }}
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-color:transparent;font-family:'Inter',sans-serif;background-color:#EFF0F4;">
        <tr>
            <td></td>
            <td width="150"></td>
            <td width="600">{{> _header}}</td>
            <td width="150"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td width="150"></td>
            <td width="600">{{> _body}}</td>
            <td width="150"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td width="150"></td>
            <td width="600">{{> _buttons}}</td>
            <td width="150"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td width="150"></td>
            <td width="600">{{> _footer}}</td>
            <td width="150"></td>
            <td></td>
        </tr>
    </table>
</body>

</html>

{{! Language: handlebars }}
{{! Path: src\I9P.Denuncias.Web\EmailTemplates\default.hbs }}