* {
    font-size: 48px;
}

#header #closeButton {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

#header {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    height: 150px;
}

#footer {
    flex-grow: 0;
    padding-left: 24px;
    padding-right: 24px;
    align-items: stretch;
    justify-content: space-around;
    height: 200px;
}

#footer #confirmButton {
    flex-grow: 1;
}

#body {
    flex-grow: 1;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
}
